# java-json

./: README.md  pom.xml
src/main/java/com/mkyong/json/: App.java
src/main/java/com/mkyong/json/gson/: GsonConvertJsonToObject.java  GsonConvertJsonToObject2.java  GsonConvertJsonToObject3.java  GsonConvertJsonToObject4.java  GsonConvertObjectToJson.java  GsonCustomFieldNameExample.java  GsonExcludeFieldExample1.java  GsonExcludeFieldExample2.java  GsonExcludeFieldExample3.java  GsonExcludeFieldExample4.java  GsonObjectToJsonExample.java  GsonParseJsonArrayExample.java  GsonParseJsonArrayExample1.java  GsonParseJsonArrayExample2.java  GsonParseJsonArrayExample3.java  GsonParseJsonArrayExample4.java  GsonParseJsonStringExample.java  GsonParseJsonStringExample2.java  GsonPrettyPrintExample.java  GsonReadJsonToObjectExample.java  GsonWriteObjectToJsonExample.java
src/main/java/com/mkyong/json/gson/exclude/: GsonExcludeField.java  PasswordAnnotationExclusionStrategy.java  PasswordExclusionStrategy.java
src/main/java/com/mkyong/json/gson/java8date/: GsonJava8TimeExample.java  LocalDateAdapter.java
src/main/java/com/mkyong/json/gson/model/: DataItem.java  DataWrapper.java  Item.java  ItemType.java  Person.java
src/main/java/com/mkyong/json/gson/streaming/: JsonReaderExample1.java  JsonReaderExample2.java  JsonWriterExample1.java  JsonWriterExample2.java
src/main/java/com/mkyong/json/jackson/: BasicJsonArrayExample.java  BasicJsonStringExample.java  ConvertJavaObjectToJsonExample.java  ConvertJsonToJavaObjectExample.java  JacksonJava8TimeExample.java  Java8TimeApiSupportApp.java  JsonArrayToObjectExample.java  JsonArrayToObjectExample2.java  JsonArrayToObjectExample3.java  JsonArrayToObjectExample4.java  JsonToMapExample.java  MapToJsonExample.java
src/main/java/com/mkyong/json/jackson/jsonviews/: JsonViewExample.java  Staff.java  ViewCompany.java
src/main/java/com/mkyong/json/jsonsimple/: JsonSimplePrettyPrintExample.java  JsonSimplePrettyPrintExample2.java  JsonSimpleReadExample1.java  JsonSimpleReadExample2.java  JsonSimpleWriteExample1.java  JsonSimpleWriteExample2.java
src/main/java/com/mkyong/json/model/: Book.java  Person.java  SecretData.java  Staff.java  User.java
src/main/java/com/mkyong/json/moshi/: JsonArrayToObjectExample.java  JsonToFileExample.java  JsonToFileExample2.java  JsonToObjectExample.java  MoshiJava8DateTimeExample.java  ObjectToJsonExample.java  ObjectToJsonExample2.java  PrettyPrintExample.java  PrettyPrintJsonExample.java
src/main/resources/jackson/: subset.json
(+26 files in other folders)
